# Django
DJANGO_PORT=8000
DJANGO_DEBUG=
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=CHANGEME!!!
DJANGO_ALLOWED_HOSTS=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

# External ports
EXT_DJANGO_PORT=8000
EXT_POSTGRES_PORT=5432
