[isort]
default_section = THIRDPARTY
known_django = django
known_first_party = testapp,tests
line_length = 79
multi_line_output = 3
no_lines_before = LOCALFOLDER
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = migrations
[pycodestyle]
exclude = migrations*
